{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "KRXYjDyXqbJgjSmKzTCNS",
      "type": "text",
      "x": 294.88592529296875,
      "y": 319.3691864013672,
      "width": 70.90010070800781,
      "height": 25.570892333984368,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 174204161,
      "version": 298,
      "versionNonce": 1566537106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758580570597,
      "link": null,
      "locked": false,
      "text": "Pessoa",
      "fontSize": 20.456713867187496,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pessoa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XNE46GI-cXQU2nYc97vyt",
      "type": "text",
      "x": 441.0267028808594,
      "y": 508.68431091308594,
      "width": 54.27995300292972,
      "height": 25.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1840304751,
      "version": 786,
      "versionNonce": 2069477907,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "twDlk65a7EIF2lPSrm_is",
          "type": "arrow"
        }
      ],
      "updated": 1758052338648,
      "link": null,
      "locked": false,
      "text": "Admin",
      "fontSize": 20.00000000000001,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TOxjd9DxHOl2R1nLVnG6M",
      "type": "text",
      "x": 106.59498596191406,
      "y": 511.54307556152344,
      "width": 88.17990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 378597135,
      "version": 641,
      "versionNonce": 1894420819,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FVx7xSnlNFfGa7aUZTrEt",
          "type": "arrow"
        }
      ],
      "updated": 1758052338648,
      "link": null,
      "locked": false,
      "text": "Avaliador",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Avaliador",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "efDEAKq9K6UKU232TEw2q",
      "type": "text",
      "x": 442.8020947832427,
      "y": 682.9819159365264,
      "width": 44.35618163254115,
      "height": 23.85769653320311,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 95844143,
      "version": 2271,
      "versionNonce": 246897200,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "--PkUfUeTRXPml054smSN",
          "type": "arrow"
        }
      ],
      "updated": 1758643123313,
      "link": null,
      "locked": false,
      "text": "Jogo",
      "fontSize": 19.08615722656248,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jogo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kUxgEXNZnuDzF8x68UYw2",
      "type": "text",
      "x": 278.2295186574571,
      "y": 353.23184967041016,
      "width": 71.19993591308594,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 428927678,
      "version": 123,
      "versionNonce": 353393618,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FVx7xSnlNFfGa7aUZTrEt",
          "type": "arrow"
        },
        {
          "id": "twDlk65a7EIF2lPSrm_is",
          "type": "arrow"
        }
      ],
      "updated": 1758580593735,
      "link": null,
      "locked": false,
      "text": "- nome\n- email\n- senha",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- nome\n- email\n- senha",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FVx7xSnlNFfGa7aUZTrEt",
      "type": "arrow",
      "x": 268.42945545246164,
      "y": 423.88746055000377,
      "width": 114.22091025944232,
      "height": 82.94442574150014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1349440510,
      "version": 310,
      "versionNonce": 1442386322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758580593745,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -114.22091025944232,
          82.94442574150014
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kUxgEXNZnuDzF8x68UYw2",
        "focus": -0.0027165599696266736,
        "gap": 9.80006320499545
      },
      "endBinding": {
        "elementId": "TOxjd9DxHOl2R1nLVnG6M",
        "focus": -0.3291420655462681,
        "gap": 4.711189270019531
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "twDlk65a7EIF2lPSrm_is",
      "type": "arrow",
      "x": 358.5560579777688,
      "y": 414.55315917211385,
      "width": 99.24740802072324,
      "height": 88.27872711939011,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 915255970,
      "version": 541,
      "versionNonce": 1808076626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758580593752,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.24740802072324,
          88.27872711939011
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kUxgEXNZnuDzF8x68UYw2",
        "focus": -0.23045061206446574,
        "gap": 9.12660340722571
      },
      "endBinding": {
        "elementId": "XNE46GI-cXQU2nYc97vyt",
        "focus": 0.24930165706002555,
        "gap": 5.852424621581974
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-2_jDxrs8JnJbzvWpYIiN",
      "type": "text",
      "x": 80.82958579612898,
      "y": 547.0318756103516,
      "width": 132.73992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1517521698,
      "version": 271,
      "versionNonce": 645577106,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "izH1be8JGI4mQFjU9e6CD",
          "type": "arrow"
        },
        {
          "id": "stAgHKWNwEeeoak7d0lsu",
          "type": "arrow"
        },
        {
          "id": "IpGt6cvlhGzMubUNmU4pp",
          "type": "arrow"
        },
        {
          "id": "tw_D5le1IVx6ljl2bX6qM",
          "type": "arrow"
        }
      ],
      "updated": 1758580655547,
      "link": null,
      "locked": false,
      "text": "> Avaliar jogo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "> Avaliar jogo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8-wpvH4nx6vvO7Q1H2aGW",
      "type": "text",
      "x": 419.02950645042586,
      "y": 542.031867980957,
      "width": 156.39990234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1114847394,
      "version": 144,
      "versionNonce": 926922254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758580929696,
      "link": null,
      "locked": false,
      "text": "> Adicionar jogo\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "> Adicionar jogo\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qLvR22Enp3GCKp-n80QU0",
      "type": "text",
      "x": 375.285339976073,
      "y": 716.8315219206844,
      "width": 206.6398162841797,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1500307298,
      "version": 1686,
      "versionNonce": 1550793424,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tsNxBuoeXjmeEdAvmsXaL",
          "type": "arrow"
        }
      ],
      "updated": 1758644678543,
      "link": null,
      "locked": false,
      "text": "- titulo \n- Descrição\n- Ano lançamento \n- Média de avaliações\n> Receber avaliação\n> Calcular media\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- titulo \n- Descrição\n- Ano lançamento \n- Média de avaliações\n> Receber avaliação\n> Calcular media\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yRO9JfAqlHneBGu2T-4sV",
      "type": "text",
      "x": 81.93837672359206,
      "y": 721.7961023118761,
      "width": 88.75993347167969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 96078815,
      "version": 94,
      "versionNonce": 750128590,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tw_D5le1IVx6ljl2bX6qM",
          "type": "arrow"
        },
        {
          "id": "tsNxBuoeXjmeEdAvmsXaL",
          "type": "arrow"
        }
      ],
      "updated": 1758580894215,
      "link": null,
      "locked": false,
      "text": "Avaliação\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Avaliação\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i0d9JIBm6QuqOg4CG1u2K",
      "type": "text",
      "x": 58.93834620601393,
      "y": 751.7960336473253,
      "width": 194.6198272705078,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 68535409,
      "version": 189,
      "versionNonce": 1612970126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758580894216,
      "link": null,
      "locked": false,
      "text": "- Nota\n- recomendação\n- lista de avaliações",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Nota\n- recomendação\n- lista de avaliações",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tw_D5le1IVx6ljl2bX6qM",
      "type": "arrow",
      "x": 122.09327211143162,
      "y": 580.7959802415635,
      "width": 0.45924624736277053,
      "height": 128.00006103515636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 115863985,
      "version": 139,
      "versionNonce": 1720656910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758580894216,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.45924624736277053,
          128.00006103515636
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-2_jDxrs8JnJbzvWpYIiN",
        "focus": 0.37725464632762107,
        "gap": 8.764104631212035
      },
      "endBinding": {
        "elementId": "yRO9JfAqlHneBGu2T-4sV",
        "focus": -0.08065033222626462,
        "gap": 13.00006103515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "--PkUfUeTRXPml054smSN",
      "type": "arrow",
      "x": 463.0984026410108,
      "y": 570.2670343910605,
      "width": 2.6666937934028283,
      "height": 107.55557590060755,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 1135774768,
      "version": 36,
      "versionNonce": 1000529968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758643123313,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.6666937934028283,
          107.55557590060755
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "efDEAKq9K6UKU232TEw2q",
        "focus": 0.05377753628812569,
        "gap": 5.159305644858364
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}